# Lunacope-Assesment3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lunacope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunacope/: HoroscopeRepository.kt  Lunacope.kt  MainActivity.kt
app/src/main/java/com/example/lunacope/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/example/lunacope/horoscope/view/: HoroscopeDetailFragment.kt  HoroscopeFragment.kt
app/src/main/java/com/example/lunacope/model/: HoroscopeResponse.kt  Sign.kt
app/src/main/java/com/example/lunacope/network/: ApiModule.kt  ILunacopeApi.kt  NetworkModule.kt
app/src/main/java/com/example/lunacope/onboarding/view/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/lunacope/settings/view/: AboutFragment.kt  EditNameFragment.kt  EditSignFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lunacope/viewmodel/: HoroscopeViewModel.kt  SignViewModel.kt
app/src/main/res/drawable/: angle_small_down.xml  angle_small_left.xml  angle_small_right.xml  bottom_sheet_back.xml  cross_small.xml  ic_calender.xml  ic_info.xml  ic_moon.xml  ic_user.xml  primary_button_back.xml  selector_item_nav.xml  sign_image_back.xml  text_input_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_sign.xml  fragment_about.xml  fragment_dashboard.xml  fragment_edit_name.xml  fragment_edit_sign.xml  fragment_horoscope.xml  fragment_horoscope_detail.xml  fragment_settings.xml  item_sign_layout.xml  toolbar_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunacope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
